general {
    layout=master
    sensitivity=1.0 # for mouse cursor
    gaps_in=2
    gaps_out=15
    border_size=2
    col.active_border=0xffF4C6D1
    col.inactive_border=0xff45475a
    # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    apply_sens_to_raw=0
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}
