$MOD=SUPER

monitor=,preferred,auto,1

#  █████╗ ██╗   ██╗████████╗ ██████╗     ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗    ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║    ███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║    ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝    ███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝
exec-once=~/.config/hypr/hyprload/autostart

source=~/.config/hypr/hyprload/env.conf

source=~/.config/hypr/hyprload/input.conf
source=~/.config/hypr/hyprload/misc.conf
source=~/.config/hypr/hyprload/general.conf
source=~/.config/hypr/hyprload/dwinle.conf
source=~/.config/hypr/hyprload/master.conf
source=~/.config/hypr/hyprload/gestures.conf

source=~/.config/hypr/hyprload/windowrule.conf

source=~/.config/hypr/hyprload/keybinds/other.conf
source=~/.config/hypr/hyprload/keybinds/app.conf
source=~/.config/hypr/hyprload/keybinds/term.conf
source=~/.config/hypr/hyprload/keybinds/window.conf
source=~/.config/hypr/hyprload/keybinds/master.conf
###### If general/layout=dwinle please open keybinds/dwinle_hjkl.conf or keybinds/dwinle_arror.conf LINE #####
######         AND CLOSE keybinds/master.conf LINE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!      #####
# source=~/.config/hypr/hyprload/keybinds/dwinle_hjkl.conf
# source=~/.config/hypr/hyprload/keybinds/dwinle_arror.conf
source=~/.config/hypr/hyprload/keybinds/workspace.conf
source=~/.config/hypr/hyprload/keybinds/bringtness.conf
source=~/.config/hypr/hyprload/keybinds/volume.conf
source=~/.config/hypr/hyprload/keybinds/rofi.conf

bind=$MOD,O,exec,~/.config/hypr/scripts/lock


decoration {
# ██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗
# ██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗
# ██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║
# ██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║
# ██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝
# ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝
  source=~/.config/hypr/hyprload/decoration/round.conf
#  ██████╗ ██████╗  █████╗  ██████╗██╗████████╗██╗   ██╗
# ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
# ██║   ██║██████╔╝███████║██║     ██║   ██║    ╚████╔╝
# ██║   ██║██╔═══╝ ██╔══██║██║     ██║   ██║     ╚██╔╝
# ╚██████╔╝██║     ██║  ██║╚██████╗██║   ██║      ██║
#  ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝
  source=~/.config/hypr/hyprload/decoration/opacity.conf
# ██████╗ ██╗     ██╗   ██╗██████╗
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝██║     ██║   ██║██████╔╝
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝███████╗╚██████╔╝██║  ██║
# ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
  blur {
    enabled=1
    source=~/.config/hypr/hyprload/decoration/blur.conf
  }
# ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗
# ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║
# ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║
# ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║
# ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝
  drop_shadow = true
  source=~/.config/hypr/hyprload/decoration/shadow.conf
}

#  █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
animations {
  enabled=1
  source=~/.config/hypr/hyprload/animations.conf
}
