bind=CTRL ALT,x,exec,~/.config/hypr/scripts/control/brightness inc 1
bind=CTRL,ALT z,exec,~/.config/hypr/scripts/control/brightness dec 1
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/control/brightness inc 1
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/control/brightness dec 1
