bind=$MOD,h,movefocus,l
bind=$MOD,l,movefocus,r
bind=$MOD,k,movefocus,u
bind=$MOD,j,movefocus,d

bind=$MOD SHIFT,h,movewindow,l
bind=$MOD SHIFT,l,movewindow,r
bind=$MOD SHIFT,k,movewindow,u
bind=$MOD SHIFT,j,movewindow,d
