bind=$MOD,TAB,layoutmsg,cyclenext
bind=$MOD,J,layoutmsg,cyclenext
bind=$MOD,K,layoutmsg,cycleprev
bind=$MOD,L,layoutmsg,cyclenext
bind=$MOD,H,layoutmsg,cycleprev
bind=$MOD SHIFT,J,layoutmsg,swapnext
bind=$MOD SHIFT,K,layoutmsg,swapprev
bind=$MOD SHIFT,L,layoutmsg,swapnext
bind=$MOD SHIFT,H,layoutmsg,swapprev
bind=ALT,TAB,layoutmsg,swapwithmaster master
