bind=$MOD,m,exec,~/.config/hypr/scripts/rofi/music
bind=$MOD,R,exec,~/.config/hypr/scripts/rofi/runner
bind=$MOD,D,exec,~/.config/hypr/scripts/rofi/launcher
bind=,Print,exec,~/.config/hypr/scripts/rofi/screenshot
bind=$MOD ALT,Q,exec,~/.config/hypr/scripts/rofi/powermenu
bind=$MOD,V,exec,cliphist list | rofi -dmenu -display-columns 2 -p "Clipboard" -config ~/.config/rofi/clipmenu.rasi | cliphist decode | wl-copy
