bind=$MOD,RETURN,exec,wezterm
bind=$MOD,A,exec,~/.config/hypr/scripts/areaterm.sh
bind=CTRL ALT,RETURN,exec,wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm
bind=CTRL ALT,DELETE,exec,wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm
bind=SHIFT ALT,RETURN,exec,wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm ~/.config/hypr/scripts/other/write.sh
