# ██████╗ ██╗     ██╗   ██╗██████╗
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝██║     ██║   ██║██████╔╝
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝███████╗╚██████╔╝██║  ██║
# ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
size = 6
passes = 3
new_optimizations = true
xray = true
ignore_opacity = true
blurls = gtk-layer-shell
blurls = waybar
blurls = lockscreen
