windowrule=move 320 181,floatwezterm
windowrule=size 1280 720,floatwezterm
windowrule=float,floatwezterm
windowrule=noborder,floatwezterm
windowrule=rounding 10,floatwezterm

windowrule=opacity 0.6,nemo

windowrule=animation popin, areaterm
windowrule=float, areaterm
windowrule=noborder,areaterm
windowrule=rounding 10,areaterm

windowrule=move 460 209,Clash for Windows
windowrule=size 1000 700,Clash for Windows
windowrule=float,Clash for Windows
