bind=CTRL ALT,x,exec,~/.config/hypr/scripts/brightness --inc
bind=CTRL,ALT,exec,~/.config/hypr/scripts/brightness --dec
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness --inc
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness --dec
