bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume --inc
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume --dec
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume --toggle
bind=$MOD ALT,x,exec,~/.config/hypr/scripts/volume --inc
bind=$MOD ALT,z,exec,~/.config/hypr/scripts/volume --dec
bind=$MOD ALT,m,exec,~/.config/hypr/scripts/volume --toggle
